annotations:
  catalog.cattle.io/experimental: "true"
  catalog.cattle.io/hidden: "true"
  catalog.cattle.io/namespace: cattle-sriov-system
  catalog.cattle.io/permits-os: linux
  catalog.cattle.io/release-name: sriov-crd
apiVersion: v2
description: Installs the CRDs for the SR-IOV operator
name: sriov-crd
type: application
version: 1.2.4+up0.1.0
