apiVersion: v2
description: Installs the CRDs for the SR-IOV operator
name: sriov-crd
type: application
version: 1.3.0
annotations:
  catalog.cattle.io/experimental: "true"
  catalog.cattle.io/namespace: cattle-sriov-system
  catalog.cattle.io/hidden: "true"
  catalog.cattle.io/permits-os: linux
  # release-name is required here. Otherwise "auto-install: sriov-crd=match" option in sriov chart does not work
  catalog.cattle.io/release-name: sriov-crd
