apiVersion: v2
appVersion: v0.14.3
description: MetalLB CRDs
home: https://metallb.universe.tf
icon: https://metallb.universe.tf/images/logo/metallb-white.png
name: metallb-crds
sources:
- https://github.com/metallb/metallb
type: application
version: 0.14.3
