apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ template "kubevirt.crdUninstallHook.name" . }}
  {{ template "kubevirt.crdUninstallHook.annotations" (dict "hookWeight" 1) }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ template "kubevirt.crdUninstallHook.name" . }}
  {{ template "kubevirt.crdUninstallHook.annotations" (dict "hookWeight" 1) }}
rules:
  - apiGroups: [ "apiextensions.k8s.io" ]
    resources: [ "customresourcedefinitions" ]
    resourceNames:
      - "kubevirts.kubevirt.io"
    verbs: [ "delete" ]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ template "kubevirt.crdUninstallHook.name" . }}
  {{ template "kubevirt.crdUninstallHook.annotations" (dict "hookWeight" 2) }}
subjects:
  - kind: ServiceAccount
    namespace: {{ .Release.Namespace }}
    name: {{ template "kubevirt.crdUninstallHook.name" . }}
roleRef:
  kind: ClusterRole
  name: {{ template "kubevirt.crdUninstallHook.name" . }}
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: batch/v1
kind: Job
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ template "kubevirt.crdUninstallHook.name" . }}
  {{ template "kubevirt.crdUninstallHook.annotations" (dict "hookWeight" 3) }}
spec:
  template:
    metadata:
      name: {{ template "kubevirt.crdUninstallHook.name" . }}
    spec:
      serviceAccountName: {{ template "kubevirt.crdUninstallHook.name" . }}
      restartPolicy: {{ .Values.hookRestartPolicy }}
      containers:
        - name: {{ template "kubevirt.crdUninstallHook.name" . }}
          image: {{ .Values.hookImage }}
          args:
            - delete
            - customresourcedefinitions
            - kubevirts.kubevirt.io
          securityContext:
            {{- toYaml .Values.hookSecurityContext | nindent 12 }}
