apiVersion: v2
appVersion: 0.1.0
dependencies:
- condition: crds.enabled
  name: lifecycle-crds
  repository: file://./charts/lifecycle-crds
  version: 0.1.0
description: A Helm chart for Upgrade Controller
name: upgrade-controller
type: application
version: 0.1.0
